/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.sofskills div{
 box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;;
}
.skills-card img{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;;
}
/* all similar content styling codes */


.sofskills div{
    margin:auto;
    color:blue;
    text-align: center;
    padding:10px;
}

section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.aboutsection, .services, .skills-card, .project-card, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.aboutsection .about-content,
.services .serv-content,
.skills-card .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    
}
section .project-title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .project-title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
#sofskills{
    display:grid;
    margin:auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}
#sofskills  div img{
    width:200px;
    height: 150px;



}

section .project-title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: goldenrod;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* skills
*/
.skills-card img{
    width:50%;
    height: 150px;

}
.skills-card{
    display: grid;
    column-gap: 30px;
    row-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 130px;

    



}

/* navba styling */
#nav-menu{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.8s ease;
}
#nav-menu.sticky{
    padding: 15px 0;
    background: goldenrod;
}
#nav-menu .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#nav-menu .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
#nav-menu .logo a span{
    color: goldenrod;
    transition: all 10s ease;
}
#nav-menu.sticky .logo a span{
    color: #fff;
}
#nav-menu .menu li{
    list-style: none;
    display: inline-block;
}
#nav-menu .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.10s ease;
}
#nav-menu .menu li a:hover{
    color: goldenrod;
}
#nav-menu.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}


/* home section styling */
.home{
    display: flex;
    background: black;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: goldenrod;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: goldenrod;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid goldenrod;
    transition: all 0.5s ease;
}
.home .home-content a:hover{
    color: goldenrod;
    background: none;
}

/* about section styling */

.aboutsection .about-content .left{
    width: 45%;
    margin-left: -220px;
}
.aboutsection .about-content .left img{
    height: 500px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.aboutsection .about-content .right{
    width: 55%;
}
.aboutsection .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.aboutsection .about-content .right .text span{
    color: goldenrod;
}
.aboutsection .about-content .right p{
    text-align: justify;
}

.aboutsection .about-content .right a{
    display: inline-block;
    background: goldenrod;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid goldenrod;
    transition: all 0.3s ease;
}
.aboutsection .about-content .right a:hover{
    color: goldenrod;
    background: none;
}








/* teams section styling */
.project-card .project-title::after{
    content: "I have created";
}
.project-card .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    display:flex;
   

  
}
.project-card .carousel .card:hover{
    background: goldenrod;
}
.project-description{
    color:white
}
.project-card .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    margin:40px;
}
.project-card .carousel .card:hover .box{
    transform: scale(1.05);
}
.project-card .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.project-card .carousel .card img{
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid goldenrod;
    transition: all 0.3s ease;
}
.project-card .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid goldenrod!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: goldenrod!important;
}

/* contact section styling */
.contact .project-title::after{
    content: "get in touch";
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: goldenrod;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}

/* responsive media query start */
@media (max-width: 1104px) {
    .aboutsection .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    #sofskills{
        display:grid;
        margin:auto;
        grid-template-columns: 1fr 1fr;
    
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }

    .skills-card{
        display: grid;
        column-gap: 30px;
        row-gap: 50px;
        grid-template-columns: 1fr 1fr;
        padding-left: 130px;
    
        
    
    
    
    }
    
    #nav-menu .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    #nav-menu .menu.active{
        left: 0;
    }
    #nav-menu .menu li{
        display: block;
    }
    #sofskills{
        display:grid;
        margin:auto;
        grid-template-columns: 1fr 1fr;
    
    }

    
    #nav-menu .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .aboutsection .about-content .column{
        width: 100%;
    }
    .aboutsection .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .aboutsection .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills-card .skills-content .column
    {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .skills-card img{
        width:50%;
        height: 100px;
    
    }
    .skills-card{
        display: grid;
        column-gap: 30px;
        row-gap: 50px;
        grid-template-columns: 1fr 1fr;
        padding-left: 130px;
    
        
    
    
    
    }
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .aboutsection .about-content .right .text,
    .skills-card .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }

    .skills-card img{
        width:50%;
        height: 100px;
    
    }
    .skills-card{
        display: grid;
        column-gap: 30px;
        row-gap: 50px;
        grid-template-columns: 1fr;
        padding-left: 130px;
    
        
    
    
    
    }
    #sofskills{
        display: grid;
    
        grid-template-columns: 1fr;
        padding-bottom: 20px;
    
    
        
    
    
    
    }
}
/* \\github section  */
.react-activity-calendar h1{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 40px;
  margin-top: 20px;
  
  margin-bottom:30px;
  }
  
  
  .github {
   
    display: flex;
    justify-content:space-around ;
  }
  
  .calendar{
    width: 100%;
    border: 1px solid red;
  }
  
  
  
  
    @media screen and (min-width: 200px) and (max-width:800px) {
      .home-content{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap:20px;
        margin-left: 20px;
      }
      #home{
        height: auto;
        width: auto;
        padding-bottom: 50px;
      }
      /* #one{
        margin-left: 40px;
        margin-top: 150px;
       width: auto;
      
      } */
      .right{
        margin-left: 30px;
        
      }
      .skill{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        
        /* border:1px solid red; */
      
      }
      .skills-card{
        margin-left: 60px;
        margin-bottom: 40px;
        
      }
      .project{
         width: 80%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap:5px;
        margin-left: 40px;
      }
      .project-card{
        width: auto;
        margin-top: 0px;
        margin-left: 80px;
        
      }
      #projects h1{
        margin-bottom: 25px;
      }
      .project-card .project-title{
        font-size: 10px;
      }
      
  .github {
    display: grid;
    grid-template-columns: repeat(1,1
    fr);
    margin-left: 20px;
  }
  
  #github-streak-stats img{
    width: 50%;
    margin-top:20px ;
  }
  #github-stats-card  img{
    width: 70%;
    margin-top: 15px;
    margin-left: 50px;
  }
  #github-top-langs{
    margin-top: 15px;
  }
  
  .contact-first{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap:20px;
   margin-top: 20px;
    margin-left: 40px;
  }
  #contact{
    width: 95%;
    margin-top: 50px;
    margin-bottom: 30px;
  }
  .contact-first div{
    font-size: 20px;
  }
  .about-section{
    
    display: grid;
    grid-template-rows: repeat(1,1fr);
    gap:20px;
   
  
  }
  .left img{
    margin-left: 20px;
  }
  .right p{
    font-size: 15px;
  
   text-align: start;
    color: white;
  }
  .github div{
    width: 25%;
  }
  .github div img{
    width: 350%;
  }
  .calendar react-activity-calendar{
    width: auto;
  }
  .home-content>div:nth-child(2)>img
  {
  
   width: auto;
   height:90%;
    border-radius: 50%;
  }
  
  }
  