/*<---========== GOOGLE FONTS =========--->*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Poppins:wght@400;500;600&display=swap");

/*<---========== VARIABLE CSS =========--->*/
:root {
  --header-height: 3rem;

  /*<---====== Colors ======--->*/
  --hue-color: 200;

  /*   HSL color made   */

  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: #fff;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

  /*<----======== Font and typography ========---->*/

  --body-font: "Popins", sans-serif;

  /*     .5rem = 8px, 1rem = 16px, 1.5rem = 24px       */

  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*<----======== Font weight ========---->*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*<----======== Margenes Borrom ========---->*/
  /*   .75rem = 12px, .25rem = 4px    */

  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*<----======== z index ========---->*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
 
  
}

/*============== Variable Dark theme ===============*/
body.dark-theme {
  /*   HSL color made   */

  --first-color-second: hsl(var(--hue-color), 30%, 61%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color), 29%, 16%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}
/*=============== Button Dark/Light ===============*/
.nav_btns {
  display: flex;
  align-items: center;
}

#user-detail-name {
  color: var(--first-color);
}

.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}

.change-theme:hover {
  color: var(--first-color);
}

/*<----======== BASE ========---->*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}

/*<----======== REUSABLE CSS Classes ========---->*/

.section {
  padding: 6rem 2rem  2rem;
}

.section_title {
  font-size: var(--h1-font-size);
}

.section_subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section_title,
.section_subtitle {
  text-align: center;
}

/*<----========= LAYOUT =========---->*/
.container {
  max-width: 868px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}
/*<----======== NAV ========---->*/
.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo,
.nav_toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav_toggle {
  font-size: 1.1rem;
  cursor: pointer;
}

.nav_toggle:hover {
  color: var(--first-color);
}

@media screen and (max-width: 767px) {
  .nav_menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
  }
}

.nav_list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav-link:hover {
  color: var(--first-color);
}

.nav_icon {
  font-size: 1.2rem;
}

.nav_close {
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav_close:hover {
  color: var(--first-color-alt);
}
/*  show menu  */
.show-menu {
  bottom: 0;
}

/*  Active Link  */
.active-link {
  color: var(--first-color);
}
/* Change background header */
.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}
/*==================== HOME ====================*/
.home_container {
  gap: 1rem;
}

.home_content {
  grid-template-columns: 0.5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}

.home_social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home_social-icon {
  font-size: 1.25rem;
  color: var(--first-color);
}
.home_social-icon:hover {
  color: var(--first-color-alt);
}
.home_blob {
  width: 230px;
  fill: var(--first-color-lighter);
}

.home_blob-img {
  width: 170px;
}

.home_data {
  grid-column: 1/3;
}

.home_title {
  font-size: var(--big-font-size);
}

.home_subtitle {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home_description {
  margin-bottom: var(--mb-2);
}
/* 
.home_scroll {
} */

.home_scroll-button {
  color: var(--first-color);
  transition: 0.3s;
}

.home_scroll-button:hover {
  transform: translateY(0.25rem);
}

.home_scroll-name {
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}

.home_scroll-arrow {
  font-size: 1.25rem;
}

/*==================== BUTTONS ====================*/

.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button_icon {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: 0.3s;
}

.button--flex {
  display: inline-flex;
  align-items: center;
}
/*==================== ABOUT ====================*/
.about_img {
  width: 200px;
  border-radius: center;
  margin-bottom: var(--mb-2-5);
}

.about_info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}

.about_info-title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}
.about_info-name {
  font-size: var(--smaller-font-size);
}

.about_info-title,
.about_info-name {
  display: block;
  text-align: center;
}

.about_buttons {
  display: flex;
  justify-content: center;
}
/*==================== SKILLS ====================*/
.tech__row {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.skill_grid {
  display: flex;
  gap: 50px;
}

.skill__box {
  position: relative;
  background-color: var(--container-color);
  padding: 2.5rem 1.5rem 2.25rem 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgb(0 0 0 / 15%);
  transition: 0.3s;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(119px, auto));
}

.skill__box div {
  text-align: center;
}

.skill__box:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.skills__container {
  row-gap: 0;
}

/*==================== QUALIFICATION ====================*/
.qualification_tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
}
.qualification_button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
}
.qualification_button:hover {
  color: var(--first-color);
}
.qualification_icon {
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}
.qualification_data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

/*==================== Github ====================*/

.github_stats {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.calendar {
  width: 1368px;
  margin: auto;
  align-items: center;
}

.github_img {
  margin-top: 50px;
  width: 100%;
}

.github_center {
  display: grid;
  place-items: center;
}

/* Active Modal */

/*==================== PORTFOLIO ====================*/
.bd-grid {
  max-width: 1024px;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.work__container {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: auto;
  gap: 20px;
  row-gap: 2rem;
}

.work__box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
  padding: 8px;
}

.project-heading {
  color: var(--first-color-alt);
  font-size: var(--h2-font-size);
  font-weight: var(--h2-font-size);
}

.left_box_work,
.right_box_work {
  border-radius: 10px;

  padding: 15px;
}

.left_box_work > a {
  display: inline;
  font-size: 11px;
  font-weight: bold;
  color: var(--first-color);
  font-size: 15px;
  margin-right: 10px;
  display: inline-block;
  margin-bottom: 10px;
}

.left_box_work {
  width: 100%;
  border-radius: 0px 0px 10px 10px;
}

.right_box_work {
  width: 100%;
  display: flex;
  justify-content: content 100%;
  align-items: center;
  border-radius: 10px 10px 0px 0px;
}

.work__img {
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
}
.project-para {
  font-size: 18px;
  margin-bottom: 10px;
}

.work__img {
  transition: 1s;
  border-radius: 10px;
}

.work__img img:hover {
  transform: scale(1.1);
}

.button_tool {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.4rem 0.75rem;
  font-weight: var(--font-semi);
  border-radius: 0.5rem;
  transition: 0.3s;
}

.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.8rem 2.75rem;
  font-weight: var(--font-semi);
  border-radius: 0.5rem;
  transition: 0.3s;
}

.button:hover {
  box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}
/*==================== PROJECT IN MIND ====================*/

/*==================== TESTIMONIAL ====================*/

/*==================== CONTACT ME ====================*/
.contact_container {
  row-gap: 3rem;
}
.contact_information {
  display: flex;
  margin-bottom: var(--mb-2);
}

.contact_icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}
.contact_title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact_subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color);
}

.contact_content {
  background-color: var(--input-color);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;
}
.contact_label {
  font-size: var(--smaller-font-size);
  color: var(--title-color);
}

.contact_input {
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: 0.25rem 0.5rem 0.5rem 0;
}

/*==================== FOOTER ====================*/
.footer_container {
  row-gap: 3.5rem;
}
.footer_bg {
  background-color: var(--first-color-second);
  padding: 2rem 0 3rem;
}
.footer_title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer_subtitle {
  font-size: var(--small-font-size);
}

.footer_links {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer_link:hover {
  color: var(--first-color-lighter);
}

.footer_social {
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}

.footer_social:hover {
  color: var(--first-color-lighter);
}
.footer_copy {
  font-size: var(--smaller-font-size);
  text-align: center;
}

.footer_title,
.footer_subtitle,
.footer_link,
.footer_social {
  color: #fff;
}

/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: 0.8;
  padding: 0 0.3rem;
  border-radius: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
}
.scrollup:hover {
  background-color: var(--first-color-alt);
}

.scrollup_icon {
  font-size: 1.5rem;
  color: #fff;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/*==================== MEDIA QUERIES ====================*/

/* For small devices */
@media screen and (max-width: 396px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .skill__box {
    padding: 1.5rem 0.5rem 1.25rem 0.5rem;
  }

  .nav_menu {
    padding: 2rem 0.25rem 4rem;
  }
  .home_content {
    grid-template-columns: 0.25fr 3fr;
  }

  .skill_grid {
    display: flex;
    flex-direction: column;
  }

  .home_blob {
    width: 180px;
  }

  .skills_title {
    font-size: var(--small-font-size);
  }

  .qualification_data {
    gap: 0.5rem;
  }

  .services_container {
    grid-template-columns: max-content;
    justify-content: center;
  }

  .services_content {
    padding-right: 3.5rem;
  }

  .project_img {
    width: 200px;
  }
}
/* For medium devices */

@media screen and (max-width: 568px) {
  
  .work__container{
    grid-auto-columns: 1fr;
    grid-template-columns: auto;
  }
  .about_img{
    width: 100%;
  }

}

@media screen and (min-width: 568px) {
  .home_content {
    grid-template-columns: max-content 1fr 1fr;
  }

  .about_img{
    width: 100%;
  }

  .work__container{
    grid-auto-columns: 1fr;
    grid-template-columns: auto;
  }

  .home_data {
    grid-column: initial;
  }

  .home_img {
    order: 1;
    justify-self: center;
  }

  .skill_grid {
    display: flex;
    flex-direction: column;
  }

  .about_container,
  .skills_container,
  .portfolio_container,
  .project_container,
  .contact_container,
  .footer_container {
    grid-template-columns: repeat(2, 1fr);
  }
  .qualification_sections {
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  body {
    margin: 0;
  }

  .work__container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto;
    gap: 20px;
    row-gap: 2rem;
  }
  .section {
    padding: 2rem 2rem 1rem;
  }

  .section_subtitle {
    margin-bottom: 4rem;
  }
  .header {
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer_container {
    padding: 0 1rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }

  .nav_icon,
  .nav_close,
  .nav_toggle {
    display: none;
  }
  .nav_list {
    display: flex;
    column-gap: 2rem;
  }

  .nav_menu {
    margin-left: auto;
  }
  .change-theme {
    margin: 0;
  }

  .home_container {
    row-gap: 5rem;
  }

  .home_content {
    padding: 5.5rem;
    column-gap: 2rem;
  }

  .home_blob {
    width: 270px;
  }

  .home_scroll-button {
    margin-left: 3rem;
  }

  .about_container {
    column-gap: 5rem;
  }

  .about_img {
    width: 450px;
  }
  .about_description {
    text-align: initial;
    margin-bottom: 20px;
    font-size: var(--h3-font-size);
    line-height: 25px;
  }
  .about_info {
    justify-content: space-between;
  }

  .about_buttons {
    justify-content: initial;
  }

  .qualification_tabs {
    justify-content: center;
  }

  .qualification_button {
    margin: 0 var(--mb-1);
  }

  .qualification_sections {
    grid-template-columns: 0.5fr;
  }

  .services_container {
    grid-template-columns: repeat(2, 218px);
  }
  .services_icon {
    font-size: 2rem;
  }
  .services_content {
    padding: 6rem 0 2rem 2.5rem;
  }

  .services_modal-content {
    width: 450px;
  }

  .portfolio_img {
    width: 320px;
  }
  .portfolio_content {
    align-items: center;
  }

  .project {
    text-align: initial;
  }

  .project_bg {
    background: none;
  }
  .project_container {
    background-color: var(--first-color-second);
    border-radius: 1rem;
    padding: 3rem 2.5rem 0;
    grid-template-columns: 1fr max-content;
    column-gap: 3rem;
  }

  .project_data {
    padding: 0.8rem;
  }

  .footer_container {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer_bg {
    padding: 3rem 0 3.5rem;
  }
  .footer_links {
    flex-direction: row;
    column-gap: 2rem;
  }
  .footer_social {
    justify-self: flex-end;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .header,
  .main,
  .home_content,
  .footer_container {
    padding: 0;
  }
  .work__container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto;
    gap: 20px;
    row-gap: 2rem;
  }
  


  .home_blob {
    width: 320px;
  }

  .portfolio_img {
    width: 550px;
  }

  .skill_grid {
    display: flex;
    flex-direction: row;
  }

  .nav a {
    font-size: var(--font-medium);
  }
  .home_social {
    transform: translateX(-6rem);
    font-size: var(--h2-font-size);
  }
  .services_container {
    grid-template-columns: repeat(3, 238px);
  }

  .portfolio_content {
    column-gap: 5rem;
  }

  .swiper-portfolio-icon {
    font-size: 3.5rem;
  }

  .swiper-button-prev {
    left: -3.5rem;
  }
  .swiper-button-next {
    right: -3.5rem;
  }

  .swiper-container-horizontal > .swiper-pagination-bullet {
    bottom: -4.5rem;
  }

  .contact_form {
    width: 460px;
  }
  .contact_input {
    grid-template-columns: repeat(2, 1fr);
  }
}
